<!DOCTYPE html>
<html lang="en">
  <head>
    

    <meta charset="utf-8">
    <link rel="icon" href="/img/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Your new 11ty blog">
    <link rel="stylesheet" type="text/css" href="/public/style.css">
    <a rel="me" href="https://mastodon.gamedev.place/@wheelsbot">Mastodon</a>
    <title>How WOKE are my games?</title>
  </head>
  <body>
    <div id="container">
      <div id="headerArea">
        <div id="masthead"><a href="/">Wheelsblog V7</a></div>
        <div id="header">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/posts">All Posts</a></li>
          </ul>
        </div>
      </div>
      <div id="flex">
        <main>
          <h1>How WOKE are my games?</h1>
<p>So, for the non-internet-poisoned among you, there's this steam group that reviews games based on whether they're &quot;Woke&quot; or not. They haven't really spread much, mostly because it's largely an earnest attempt. They're not selling merch or advertising themselves as part of a larger culture war (e.g. a similar steam group that flagged games Sweet Baby Inc. had worked on), they're actually trying to be a good resource for people who want to know if a game is &quot;Woke&quot;. They even compiled their verdicts into a google sheets document for easy analysis. So easy, in fact, that a certain <a href="https://cirnoslab.me/">SuperN64</a> made a tool that searches your steam library and cross-references it with the steam group's public csv file. Personally, I think it's a great way to make people aware of the gamergate-style regressive hatred still present in some communities, because it easily contrasts what alt-gamers think makes a game worthy of ridicule with games the viewer is familiar with. In doing this, it shows how inconsistent their standards are, and how truly miserable you must be to only play games on the pre-approved woke-free checklist. As an example, I'd like to go through my own experience with the tool, which you can find <a href="https://wokedetector.cirnoslab.me/">here</a>.</p>
<p>First off, the people making this judgement have a <strong>massive</strong> recency bias. People often joke about how if Alien came out today, chuds would call it DEI for having a dominant, capable female lead, but there's more to it than that. <strong>Because</strong> Alien came out so long ago, it can't be woke. It came from The Past™, a collective delusion about how everything was better before the Progressives/SJWs/Immigrants/Transgenders/Jews came in and ruined everything. Same thing here. Despite prominently featuring a black character with Eli Vance, Half-Life can't be woke, it came out in 1998. Despite having a prominent, capable, bi-racial, female companion with Alyx Vance, Half-Life 2 can't be woke, it came out in 2004. This is in stark contrast with their judgement for Space Marine 2.
<img loading="lazy" decoding="async" src="/.11ty/image/?src=src%5Cimg%5CSpace_Marine_2.png&width=1795&format=png&via=transform" alt="A review of Warhammer 40,000: Space Marine 2 reading &quot;Contains overtly pro-DEI messaging. The ultramarines seen in-game are improbably diverse. Features front-line female combatants, including an improbable female authority figure.&quot;" width="1795" height="132">
A lot of the time I worry if I'm going too far in pointing out &quot;Woke&quot; content in older games because it seems like I'm attributing a ridiculous level of racism, sexism, and homophobia to modern alt-gamers. Then I remind myself of this post. In Space Marine 2, 1 out of the 3 campaign squad members is black and 1 out of the 6 multiplayer classes is black. The main Astra Militarum officer you interact with on the first planet of the campaign is a woman. A few nameless grunts are also women. Imagine taking issue with this. Imagine the life you must lead to condemn the game in its entirety and discourage others from playing it for reasons like these.</p>
<p>As I said before, I think this steam group is mostly true believers. There's no real way to grift off of compiling a spreadsheet of games, that's only something you do if you genuinely believe the world will benefit from it.</p>

        </main>
      </div>
    </div>
  </body>
</html>
