<!DOCTYPE html>
<html lang="en">
  <head>
    

    <meta charset="utf-8">
    <link rel="icon" href="/img/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Your new 11ty blog">
    <link rel="stylesheet" type="text/css" href="/public/style.css">
    <a rel="me" href="https://mastodon.gamedev.place/@wheelsbot">Mastodon</a>
    <title>What Happened with Godot?</title>
  </head>
  <body>
    <div id="container">
      <div id="headerArea">
        <div id="masthead"><a href="/">Wheelsblog V7</a></div>
        <div id="header">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/posts">All Posts</a></li>
          </ul>
        </div>
      </div>
      <div id="flex">
        <main>
          <h1>What Happened with Godot?</h1>
<p>Over the past couple of days, Godot has gained a lot of attention. Mainstream outlets tend to characterize this attention as &quot;community backlash&quot; or &quot;concerns over moderation&quot;, which I guess it might look like from the outside. But as someone who's been in this community for years, I'd like to set the record straight, because talking about the backlash with even the slightest implication that it's a legitimate debate over the direction of Godot's community management is journalistic malpractice in my book.</p>
<h2>The One God-Forsaken Tweet</h2>
<p>Most coverage tends to pass over the inciting incident for this whole mess, which makes sense because it reveals how stupid this &quot;controversy&quot; was. Here it is, in all its putrid glory:</p>
<p><img loading="lazy" decoding="async" src="/img/3E2XJDafGu-536.jpeg" alt="A thread of 4 tweets by different users reading A: &quot;awesome, game engine?&quot; B: &quot;it's UE5 :)&quot; C: &quot;Oh so you people just can't develop for shit&quot; D: &quot;It makes sense doesn't it? Woke studios always use pre build engines to make games because they can't build their own engines." width="536" height="373"></p>
<p>It wasn't even about Godot! It was just a brain-dead chud proudly claiming that 3rd party engines are popular with &quot;Woke&quot; studios because they're too &quot;Woke&quot; to build their own engine! That's literally it! A stupid tweet from a stupid person for a stupid reason. Godot's Twitter, as is their job, engaged with the general discourse with this tweet:</p>
<p><img loading="lazy" decoding="async" src="/img/52ZFSjR862-798.jpeg" alt="A tweet from the official Godot Engine account reading &quot;Apparently game engines are woke now? Well then, we won't complain :rainbow: Show us your #Wokot games below&quot;" width="798" height="363"></p>
<p>That was it. That was literally it. That was all it took to whip twitter reply guys into a frenzy of general reactionary hate for daring to poke fun at the idea that game engines are &quot;Woke&quot;. There was an entirely separate conflict going on at the same time over a moderator at an <em>unofficial</em> Godot Discord server, but acting like that's relevant is just poor due diligence.</p>
<p>Nobody's on trial for abusing their mod privileges, people are just mad they got their reply hidden. If you think that's valid, do me a favor and check the hidden replies. Or, even better, don't! There's nothing in there worth reading. In this situation the community manager running the account was entirely within their rights, yet regressive edge-lords decided this was enough to start a harassment campaign over.</p>
<p>That's the gist of what's happened and what's happening. I don't really have a conclusion, other than taking any part of this seriously is more generous than any of these clowns deserve. Well, there is one small silver lining, this comment:
<img loading="lazy" decoding="async" src="/img/vRCkF27YEk-1150.png" alt="A lemmy.world comment reading &quot;Open source software is the wokest shit possible... It's pretty much digital communism run by the gayest furries you'll ever meet.&quot;" width="1150" height="91"></p>

        </main>
      </div>
    </div>
  </body>
</html>
