<!DOCTYPE html>
<html lang="en">
  <head>
    

    <meta charset="utf-8">
    <link rel="icon" href="/img/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Your new 11ty blog">
    <link rel="stylesheet" type="text/css" href="/public/style.css">
    <a rel="me" href="https://mastodon.gamedev.place/@wheelsbot">Mastodon</a>
    <title>Posts</title>
  </head>
  <body>
    <div id="container">
      <div id="headerArea">
        <div id="masthead"><a href="/">Wheelsblog V7</a></div>
        <div id="header">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/posts">All Posts</a></li>
          </ul>
        </div>
      </div>
      <div id="flex">
        <main>
          <head>
    <title>Posts</title>
</head>

<h1>POSTS</h1>

<ul><li>2024-08-06 — <a href="/posts/My Experience with Linux/">Arch Linux Install Guide</a></li><li>2024-09-06 — <a href="/posts/Fedora Linux Fortinac Install Guide/">Fedora Linux Fortinac Install Guide</a></li><li><a href="/posts">View all posts</a></li>
</ul>
        </main>
      </div>
    </div>
  </body>
</html>
