<!DOCTYPE html>
<html lang="en">
  <head>
    

    <meta charset="utf-8">
    <link rel="icon" href="/img/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Your new 11ty blog">
    <link rel="stylesheet" type="text/css" href="/public/style.css">
    <a rel="me" href="https://mastodon.gamedev.place/@wheelsbot">Mastodon</a>
    <title>Steam Curator Groups Have a Problem</title>
  </head>
  <body>
    <div id="container">
      <div id="headerArea">
        <div id="masthead"><a href="/">Wheelsblog V7</a></div>
        <div id="header">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/posts">All Posts</a></li>
          </ul>
        </div>
      </div>
      <div id="flex">
        <main>
          <h1>Steam Curator Groups Have a Problem</h1>
<p>So, for the non-internet-poisoned among you, there's this steam group that reviews games based on whether they're &quot;Woke&quot; or not. They haven't really spread much, mostly because it's largely an earnest attempt. They're not selling merch or advertising themselves as part of a larger culture war (e.g. a similar steam group that flagged games Sweet Baby Inc. had worked on), they're actually trying to be a good resource for people who want to know if a game is &quot;Woke&quot;. They even compiled their verdicts into a google sheets document for easy analysis. So easy, in fact, that a certain <a href="https://cirnoslab.me/">SuperN64</a> made a tool that searches your steam library and cross-references it with the steam group's public csv file.</p>
<p>Personally, I think it's a great way to make people aware of the gamergate-style regressive hatred still present in some communities, because it easily contrasts what alt-gamers think makes a game worthy of ridicule with games the viewer is familiar with. In doing this, it shows how inconsistent their standards are, and how truly miserable you must be to only play games on the pre-approved woke-free checklist. As an example, I'd like to go through my own experience with the tool, which you can find <a href="https://wokedetector.cirnoslab.me/">here</a>.</p>
<p>First off, the people making this judgement have a <strong>massive</strong> recency bias. People often joke about how if Alien came out today, chuds would call it DEI for having a dominant, capable female lead, but there's more to it than that. <strong>Because</strong> Alien came out so long ago, it can't be woke. It came from The Past™, a collective delusion about how everything was better before the Progressives/SJWs/Immigrants/Transgenders/Jews came in and ruined everything. Same thing here. Despite prominently featuring a black character with Eli Vance, Half-Life can't be woke, it came out in 1998. Despite having a prominent, capable, bi-racial, female companion with Alyx Vance, Half-Life 2 can't be woke, it came out in 2004. This is in stark contrast with their judgement for Space Marine 2.
<img loading="lazy" decoding="async" src="/.11ty/image/?src=src%5Cimg%5CSpace_Marine_2.png&width=1795&format=png&via=transform" alt="A review of Warhammer 40,000: Space Marine 2 reading &quot;Contains overtly pro-DEI messaging. The ultramarines seen in-game are improbably diverse. Features front-line female combatants, including an improbable female authority figure.&quot;" width="1795" height="132">
A lot of the time I worry if I'm going too far in pointing out &quot;Woke&quot; content in older games because it seems like I'm attributing a ridiculous level of racism, sexism, and homophobia to modern alt-gamers. Then I remind myself of this post. In Space Marine 2, 1 out of the 3 campaign squad members is black and 1 out of the 6 multiplayer classes is black. The main Astra Militarum officer you interact with on the first planet of the campaign is a woman. A few nameless grunts are also women. Imagine taking issue with this. Imagine the life you must lead to condemn the game in its entirety and discourage others from playing it for reasons like these.</p>
<p>As I said before, I think this steam group is mostly true believers. There's no real way to grift off of compiling a spreadsheet of games, that's only something you do if you genuinely believe the world will benefit from it. I think that's why the &quot;Slightly Woke&quot; rating even exists, these people clearly care about nuance, at least when the nuance is &quot;This game has woke content, but I like it&quot;. Case in point, Fallout: New Vegas.
<img loading="lazy" decoding="async" src="/.11ty/image/?src=src%5Cimg%5CFNV.png&width=1792&format=png&via=transform" alt="A review of Fallout: New Vegas reading &quot;Contains subtly pro-LGBTQ+ messaging. Many minor LGBTQ+ npcs, including 2 possible companions. The Confirmed Bachelor and Cherchez La Femme perks unlock homosexual dialogue options with certain npcs.&quot;" width="1792" height="162">
Wow, many LGBTQ+ npcs? 2 LGBTQ+ companions? Perks that allow you to roleplay as asexual, heterosexual, homosexual, or bisexual? All Space Marine 2 had to do for its woke rating was have a black squadmate, FNV's drowning in queers and all it got was &quot;Slightly Woke&quot;! Well, then again, maybe the rating depends more on player choice. Outside of modding the game, Chairon in Space Marine 2 will always be black, but in New Vegas you can easily roleplay as a straight white man who never talks to or travels with anyone on the off-chance they might not be straight. Except that's also not the case because nothing will get a game slammed with a woke rating faster than a character creator that mentions pronouns.
<img loading="lazy" decoding="async" src="/.11ty/image/?src=src%5Cimg%5CPyre.png&width=1124&format=png&via=transform" alt="A review of Pyre reading &quot;Contains overtly pro-LGBTQ+ messaging. Pronoun selection including an option for they/them.&quot;" width="1124" height="131">
<img loading="lazy" decoding="async" src="/.11ty/image/?src=src%5Cimg%5CSims4.png&width=1615&format=png&via=transform" alt="A review of The Sims 4 reading &quot;Contains overtly pro-LGBTQ+ messaging. Pronoun selection including they/them or the option to create your own. Many options for gender and sexual orientation.&quot;" width="1615" height="123">
<img loading="lazy" decoding="async" src="/.11ty/image/?src=src%5Cimg%5CLunacid.png&width=1069&format=png&via=transform" alt="A review for Lunacid reading &quot;Contains overtly pro-LGBTQ+ messaging. Large number of pronouns to choose from.&quot;" width="1069" height="131">
<img loading="lazy" decoding="async" src="/.11ty/image/?src=src%5Cimg%5CSunless_Sea.png&width=874&format=png&via=transform" alt="A review for Sunless Sea reading &quot;Contains overtly pro-LGBTQ+ messaging. Pronoun selection.&quot;" width="874" height="129">
Wait, that's not even the whole requirement. If your game has a character creator, it MUST make clear that you are deciding the SEX of your character.
<img loading="lazy" decoding="async" src="/.11ty/image/?src=src%5Cimg%5CPalworld.png&width=1213&format=png&via=transform" alt="A review of Palworld reading &quot;Contains overtly pro-LGBTQ+ messaging. Uses body type in place of biological sex during character creation.&quot;" width="1213" height="127">
Specifically genitalia. Reproductive organs.
<img loading="lazy" decoding="async" src="/.11ty/image/?src=src%5Cimg%5CELDEN_RING.png&width=1211&format=png&via=transform" alt="A review of ELDEN RING reading &quot;Contains overtly pro-LGBTQ+ messaging. Uses body type in place of biological sex during character creation.&quot;" width="1211" height="130">
Look, they just really want to know what kind of junk's in your trunk. And whether or not said junk/trunk combo is the same one you had out the womb.
<img loading="lazy" decoding="async" src="/.11ty/image/?src=src%5Cimg%5CCyberpunk.png&width=1671&format=png&via=transform" alt="A review of Cyberpunk 2077 with text highlighted reading &quot;Uses body types instead of biological sex.&quot;" width="1671" height="129">
And if you thought I was weird for bringing up how Alyx Vance is bi-racial earlier, the call is coming from inside the house, alright?
<img loading="lazy" decoding="async" src="/.11ty/image/?src=src%5Cimg%5CAlyx_divers_2.png&width=1712&format=png&via=transform" alt="A review of Half-Life: Alyx reading &quot;Contains no Woke content.&quot; below is a review of Helldivers 2, reading &quot;Contains subtly pro-LGBTQ+ messaging. Contains subtly pro-DEI messaging. No clear distinction between male or female aside from voice options. The intro notably features a mixed race family.&quot;" width="1712" height="281">
Earlier I hypothesized that this list was an honest attempt to warn consumers about &quot;Wokeness&quot; in games, and I still think that's true. But it's this honesty that ultimately makes it such an effective tool for mobilizing people against their festering cesspit of a community. By stating their opinions in an unambiguous way, by bluntly proclaiming &quot;Helldivers 2 is kinda woke because the female divers don't wear different clothes and also there's a mixed race family in the intro&quot;, they don't get to hide behind claims of &quot;concern over ethics in game journalism&quot; like last time. At least for that, I'm thankful this list exists.</p>
<p>But let's be honest, the best way to expose the insanity on display here is just saying &quot;In these people's perfect world, Portal 2, Terraria, and Hades would not exist&quot;
<img loading="lazy" decoding="async" src="/.11ty/image/?src=src%5Cimg%5C250.png&width=424&format=png&via=transform" alt="A ranking of steam games by review scores from steam250.com. Portal 2 and Hades are in the top 10." width="424" height="530">
Fake gamers, I tell ya, every single one of 'em.</p>

        </main>
      </div>
    </div>
  </body>
</html>
